SECRET_KEY = 'django-insecure-8um+p#!qc3!kakgl#m*b8-n64wkwfb5$@_pc5#0r(ohkpfa+*$'
DEBUG = True

DATABASE_NAME="jobbee-api"
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432